LOGS_MONGO_URI=mongodb+srv://shreyanshkp023:leapproject@cluster0.oo2kg1m.mongodb.net/logsdb?retryWrites=true&w=majority&appName=Cluster0
META_MONGO_URI=mongodb+srv://shreyanshkp023:leapproject@cluster0.oo2kg1m.mongodb.net/metadb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7fbdc81f7e5a46b8a9f5258a9a6ec8da58be0e337a0cc8f5c19a43512e8c7f26
